<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        .car-card {
            display: flex;
            margin-bottom: 20px;
            border: 3px solid #0766AD;
            padding: 20px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
        }

        .car-image {
            flex: 0 0 150px;
            /* Set the width of the image */
            margin-right: 20px;
        }

        .car-details {
            flex: 1;
        }

        .car-price {
            flex: 0 0 150px;
            /* Set the width of the price section */
            text-align: right;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .car-card:hover {
            border-color: #007bff;
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.3);
        }

        .price {
            color: rgb(0, 68, 255);
            font-weight: bold;
        }

        /*  */
        .info-panel {
            box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
            border-radius: 12px;
            margin-top: -30px;
            background-color: white;
        }

        .tulisan {
            font-size: 17px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <img importance="low" loading="lazy" src="bgbiru.webp" alt="" height="220px" decoding="async" width="100%"
        style="object-fit: cover; object-position: 50% 50%;">
    <div class="satu dua tiga empat lima enam"></div>

     
        <!-- <div class="container mt-4">
            <div class="row">
              <div class="col-md-6 offset-md-3">
                <h1 class="text-center mb-4">Add Rented</h1>
                <form
                  action="#"
                  th:action="@{/save-rented}"
                  method="post"
                  th:object="${rented}"
                >
                  <label for="idRented">ID Rented</label>
                  <input type="text" class="form-control" th:field="*{idRented}" />
      
                  <div class="form-group">
                    <label for="car">Id Car</label>
                    <select
                      id="car"
                      name="car.idCar"
                      class="form-control"
                      th:field="*{car.idCar}"
                    >
                      <option value="">Pilih idCar</option>
                      <option
                        th:each="s : ${car}"
                        th:value="${s.idCar}"
                        th:text="${s.idCar}"
                      ></option>
                    </select>
                  </div>
      
                  <div class="form-group">
                    <label for="customer">Id Customer</label>
                    <select
                      id="customer"
                      name="customer.idCustomer"
                      class="form-control"
                      th:field="*{customer.idCustomer}"
                    >
                      <option value="">Pilih id Customer</option>
                      <option
                        th:each="s : ${customer}"
                        th:value="${s.idCustomer}"
                        th:text="${s.idCustomer}"
                      ></option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="rentalDate">Rental Date</label>
                    <input
                      type="datetime-local"
                      class="form-control"
                      th:field="*{rentalDate}"
                    />
                  </div>
                  <div class="form-group">
                    <label for="returnDate">Return Date</label>
                    <input
                      type="datetime-local"
                      class="form-control"
                      th:field="*{returnDate}"
                    />
                  </div>
                  <input
                    type="text"
                    placeholder=" Payment Status"
                    th:field="*{paymentStatus}"
                    class="form-control mb-4 col-4"
                  />
                  <input
                    type="number"
                    placeholder="Total Biaya Status"
                    th:field="*{tCost}"
                    class="form-control mb-4 col-4"
                  />
                  <div class="text-center">
                    <button type="submit" class="btn btn-primary">Kirim</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
    </div>  -->

    
    <!-- info panel -->
    <!-- <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-11 info-panel">
                <div class="row">
                    <div class="col-lg">
                        <div class="text-muted">Rental mobil /Tanpa sopir </div>
                        <div class="tulisan">Car Rental Without driver</div>
                        <div class="text-muted">Soekarno Hatta International Airport (CGK) • Rab, 06 Des 2023 09:00 -
                            Jum, 08 Des 2023 09:00 </div>
                    </div>
                    <div class="col-lg-auto">
                        Spasi kosong (Auto-sized column) 
                    </div>
                    <div class="col-lg-auto">
                        Tombol Pencarian 
                        <a href="#s"></a>
                        <button class="btn btn-primary me-3 mt-2">
                            <i class='bx bx-search'></i>Ganti Pencarian</button>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <div class="container mt-4">
        <div th:each="car : ${car}" class="car-card">
            <div class="car-image">
                <img th:src="${car.image}" class="img-fluid rounded-start" alt="Car Image">
            </div>
            <div class="car-details">
                <h5 th:text="${car.brand + ' ' + car.typeCar}" class="card-title"></h5>
                <p class="card-text">
                    <span th:text="${car.typeCar + ' ' + car.productionYear}"></span><br>
                    <i class='bx bxs-briefcase-alt'></i>
                    <span th:text="${car.carTrunk + ' bagasi '}"></span><i class='bx bx-handicap'></i>
                    <span th:text="${car.seats + ' kursi'}"></span>
                </p>
            </div>
            <div class="car-price">
                <p th:text="${'Rp ' + car.price + '/hari'}" class="price"></p>
                <a th:href="@{/detail-booking/{idCar}(idCar=${car.idCar})}" class="btn btn-primary">Booking</a>
              </div>
        </div>
       
    </div>

</body>

</html>