<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Transaksi</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #f8f9fa;
      }

      .container {
        margin-top: 50px;
      }
      .inform {
        font-size: 12px;
      }
      .inform p {
        font-weight: bold;
        font-size: 13px;
      }

      /*  */

      #logo-mobil {
        width: 50px;
        height: auto;
        margin-right: 10px;
      }

      

      /*  */
      .car-details {
        flex: 1;
      }
      .car-card {
        display: flex;
        margin-bottom: 20px;
        border: 3px solid #4b5155;
        padding: 20px;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
      }

      .car-image {
        flex: 0 0 150px;
        /* Set the width of the image */
        margin-right: 20px;
      }

      .car-details {
        flex: 1;
      }

      .car-card:hover {
        border-color: #47515c;
        box-shadow: 0 0 10px rgba(0, 123, 255, 0.3);
      }

      /* Durasi rental */
      .info-panel {
        box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
        border-radius: 12px;
        margin-top: -30px;
        background-color: white;
        padding: 20px;
      }

      #total-biaya {
        width: 80%;
      }
     
      button a {
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="car-card">
        <div class="car-details">
          <h5
            class="card-title"
            th:text="${car.brand + ' ' + car.typeCar}"
          ></h5>
          <p class="card-text">
            <img
              th:src="${car.image}"
              class="img-fluid rounded-start"
              alt="Car Image"
            />
            <br />
            <span th:text="${car.typeCar + ' ' + car.productionYear}"></span
            ><br />
            <i class="bx bxs-briefcase-alt"></i>
            <span th:text="${car.carTrunk + ' bagasi '}"></span>
            <i class="bx bx-handicap"></i>
            <span th:text="${car.seats + ' kursi'}"></span>
          </p>

          <div class="inform">
            <p>Informasi Penting</p>
            <p>Sebelum Anda pesan</p>
            - Pastikan untuk membaca syarat rental.
            <p>Setelah Anda pesan</p>
            - Penyedia akan menghubungi pengemudi melalui WhatsApp untuk meminta
            foto beberapa dokumen wajib.
            <p>Saat pengambilan</p>
            - Bawa KTP, SIM A, dan dokumen-dokumen lain yang dibutuhkan oleh
            penyedia rental. <br />
            - Saat Anda bertemu dengan staf rental, cek kondisi mobil dengan
            staf. itu, baca dan tanda tangan perjanjian rental.
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex justify-content-end">
      <button type="submit" class="btn btn-primary"><a th:href="@{/data-customer}">Continue</a></button>
    </div>
    

    <!-- durasi rental -->
    <!-- <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-9 info-panel">
          <i class="bx bx-time-five"></i>Durasi Rental
          <div class="row">
            <div class="col-lg-auto">
              <div class="text-muted">Pengambilan</div>
              <h5>Jumat, 08 Desember 2023 09:00</h5>
            </div>
            <div class="col-lg-auto">
              <div class="text-muted">2h7j</div>
            </div>
            <div class="col-lg-auto">
              <div class="text-muted">Pengembalian</div>
              <h5>Minggu, 10 Desember 2023 09:00</h5>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  </body>
</html>
