<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Success</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
      }
      .container {
        width: 100%;
        height: 100vh;
        background: #3c5077;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn {
        padding: 10px 60px;
        background: #fff;
        border: 0;
        outline: none;
        cursor: pointer;
        font-size: 22px;
        font-weight: 500;
        border-radius: 30px;
      }
      .popup{
        width: 400px;
        background: #fff;
        border-radius: 6px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        padding: 0 30px 30px;
        color: #333;
      }
    </style>
  </head>

  <body>
    <a th:href="@{/end}"></a>
    <div class="container">
      <button type="submit" class="btn">Submit</button>
      <div class="popup">
        <img src="tict.png" alt="">
        <h2>Thank You!</h2>
        <p>Pesanan anda telah kami terima,Thank!</p>
        <button type="button">Ok</button>
      </div>
    </div>
    
  </body>
</html>
